{
  "extends": [
    "github>rancher/renovate-config#release"
  ],
  "baseBranches": [
    "main"
  ],
  "ignoreDeps":[
    "github.com/rancher/lasso"
  ],
  "prHourlyLimit": 4,
  "packageRules": [
    {
      "description": "Constraint k8s versions",
      "matchBaseBranches": [
        "main"
      ],
      "matchDepNames": [
        "k8s.io/api",
        "k8s.io/apiextensions-apiserver",
        "k8s.io/apimachinery",
        "k8s.io/client-go"
      ],
      "allowedVersions": "<0.33.0"
    },
    {
      "description": "Disable non-security bumps for backporting branches",
      "enabled": false,
      "matchBaseBranches": [
        "release/v1.1", 
        "release/v1.2", 
        "release/v1.3",
        "release/v1.4"
      ]
    },
    {
      "description": "Ensure CA bumps are enabled for backporting branches",
      "enabled": true,
      "matchBaseBranches": [
        "release/v1.1", 
        "release/v1.2", 
        "release/v1.3",
        "release/v1.4"
      ],
      "matchPackageNames": [
        "golang.org/x/crypto/x509roots/fallback"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ]
    },
    {
      "description": "Enable patch bumps for security-scan",
      "enabled": true,
      "matchBaseBranches": [
        "/^release/v.*/"
      ],
      "matchPackageNames": [
        "github.com/rancher/security-scan"
      ],
      "matchUpdateTypes": [
        "patch"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}
